In [23]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import DataFrame , read_csv


baloncesto = pd.read_csv('/home/daniel/ejerciciosDataframes/baloncesto.csv', index_col='X')


df = pd.DataFrame(baloncesto)
df

,Nombre,Equipo,Edad,Estatura,Salario,Posición,Rebotes,Robos,Triples,Asistencias,Puntos
X,,,,,,,,,,,
0,Giedrius,NBA,22,2.13,30.000€,Base,18,4,7,6,21
1,Mindaugas,Brooklyn_Nets,27,2.05,34.000€,Escolta,16,6,6,7,18
2,Arvydas,Boston_Celtics,25,2.17,36.000€,Alero,15,7,4,8,12
3,Saulius,Los_Angeles_Lakers,30,2.15,32.000€,Base,16,5,6,4,18
4,Ramunas,NBA,29,2.09,30.000€,Ala-Pivot,17,6,9,5,27
5,Darius,Boston_Celtics,33,2.05,35.000€,Alero,20,3,5,8,15
6,Donatas,Los_Angeles_Lakers,25,2.10,32.000€,Pivot,19,6,6,5,18
7,Ksistof,Boston_Celtics,28,2.11,36.000€,Base,17,7,7,6,21
8,Pau,NBA,30,2.16,40.000€,Alero,15,3,10,7,30
9,Roger,Valencia_Basket,24,2.09,36.000€,Pivot,16,6,9,5,27
10,Jorge,Unicaja,31,2.10,31.000€,Escolta,19,5,8,6,24
11,Carlos,Valencia_Basket,22,2.14,33.000€,Base,14,4,6,8,18