In [28]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import DataFrame , read_csv


mercado = pd.read_csv('/home/daniel/ejerciciosDataframes/comercio.csv', index_col='X')


df = pd.DataFrame(mercado)
df

,Producto,Granada,Huelva,Madrid,Valencia,Leon,Barcelona,Caceres,Malaga
X,,,,,,,,,
0,Trigo,29.0,34.33,34.00,30.0,32.00,32.81,31.84,33.0
1,Cebada,15.5,17.63,18.00,16.0,18.00,15.84,15.12,16.0
2,Avena,12.0,14.00,12.00,10.0,11.00,13.12,10.40,12.0
3,Patatas,1.5,1.20,2.00,1.0,1.34,2.00,1.50,1.2
4,Arroz,34.0,35.00,34.00,32.2,35.00,34.10,36.04,35.0
5,Aceite,54.4,38.00,84.00,65.0,48.00,61.00,66.50,55.0
6,Tocino,2.0,2.10,2.12,1.8,1.90,1.96,2.99,2.0
7,Habas,17.0,16.00,15.90,18.0,17.20,14.20,16.00,15.0
8,Maiz,14.0,15.00,17.00,16.0,15.00,16.10,17.00,16.0
9,Garbanzos,47.0,22.30,33.00,48.0,27.00,26.21,30.00,28.0
10,Alubias,44.0,45.00,47.00,42.0,44.10,47.00,45.00,42.0